[User Interface]
;Set to false if you don't want Coloretta to change your curse
ChangeCursor=true
CursorType=IDC_IBEAM
;The most useful cursors: are IDC_IBEAM and IDC_CROSS, you can lookup the rest on MS's website:
;https://msdn.microsoft.com/en-us/library/windows/desktop/ms648391%28v=vs.85%29.aspx
[Magnifyer]
;Magnifier FPS = 1000/PauseBetweenRefresh. A 17ms pause gives you 60FPS. Adjust Accordingly if you want to.
PauseBetweenRefresh=17
PixelScale=20
NumOfPixels=9
;PixelScale resprensents how many times each pixel is being magnified. NumOfPixels is how many magnified pixels are represented in magnifier box. Always used ODD NUMBERS for NumOfPixels or the color picker will be off
[Hotkeys]
;Use the AutoHotkey standard for modding the hotkeys: 
; + = Shift
; ^ = Control
; # = WindowsKey
; ! = Alt
; LButton = Left Mouse Key
; MButton = Middle Click
; RButton = Rigt Click
PickBGRKey=^LButton
PickRGBKey=^RButton
PickRGB255Key=+^RButton
PasteR255Key=^1
PasteG255Key=^2
PasteB255Key=^3
PauseKey=+^LButton
QuitAppKey=+Esc
ShowHelpKey=F1
ShowTrayTipKey=+F1
[Messages]
ShowUsageBox=false
ShowUsageTip=false
