[Buttonbar]
Buttoncount=36
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=
iconic25=0
button26=C:\Program Files\totalcmd\TOTALCMD64.EXE,25
cmd26=cd %COMMANDER_PATH%
iconic26=0
menu26=Strg+Alt+T
button27=
iconic27=0
button28=C:\Program Files\qutebrowser\qutebrowser.exe
cmd28=""C:\Program Files\qutebrowser\qutebrowser.exe""
path28=C:\Program Files\qutebrowser\
iconic28=0
menu28=qutebrowser
button29=C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe
cmd29=""C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe""
param29=%P%N
iconic29=0
button30=C:\Windows\system32\mstsc.exe
cmd30=C:\Users\Florian\Documents\STORM.rdp
path30=C:\Users\Florian\Documents\
iconic30=0
menu30=STORM
button31=C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.exe
cmd31=""C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.exe""
param31=%P%N
path31=C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\
iconic31=0
button32=
iconic32=0
button33=C:\Windows\System32\cmd.exe
cmd33=C:\Users\Florian\AppData\Local\wsltty\bin\mintty.exe --position left --size 106,55   --position left --size 106,55 --configdir="C:\Users\Florian\AppData\Roaming\wsltty"
param33=cmd.exe %1 %2 %3 %4 %5 %6 %7 %8 %9
iconic33=0
menu33=cmd - Strg+Alt+C
button34=C:\Users\Florian\AppData\Local\wsltty\bin\mintty.exe
cmd34=em_wsltty
iconic34=0
menu34=WSL - Strg+Alt+W
button35=C:\Program Files (x86)\PowerShell\7\pwsh.exe
cmd35=c:\Program Files (x86)\PowerShell\7\pwsh.exe
param35=%1 %2 %3 %4 %5 %6 %7 %8 %9
iconic35=0
menu35=Strg+Alt+P
button36=WCMICONS.DLL,65
cmd36=cmd /c dir /B /ON > liste.txt
iconic36=0
