[Buttonbar]
Buttoncount=37
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_SrcThumbs
iconic5=0
button6=wcmicons.dll,51
cmd6=cm_SwitchSeparateTree
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,50
cmd8=cm_DirBranch
iconic8=0
button9=
iconic9=0
button10=wcmicons.dll,11
cmd10=cm_ExchangeSelection
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,18
cmd12=cm_GotoPreviousDir
iconic12=0
button13=wcmicons.dll,19
cmd13=cm_GotoNextDir
iconic13=0
button14=
iconic14=0
button15=wcmicons.dll,30
cmd15=cm_PackFiles
iconic15=0
button16=wcmicons.dll,31
cmd16=cm_UnpackFiles
iconic16=0
button17=
iconic17=0
button18=wcmicons.dll,16
cmd18=cm_FtpConnect
iconic18=0
button19=wcmicons.dll,17
cmd19=cm_FtpNew
iconic19=0
button20=
iconic20=0
button21=wcmicons.dll,47
cmd21=cm_SearchFor
iconic21=0
button22=wcmicons.dll,46
cmd22=cm_MultiRenameFiles
iconic22=0
button23=wcmicons.dll,48
cmd23=cm_FileSync
iconic23=0
button24=wcmicons.dll,45
cmd24=cm_CopyFullNamesToClip
iconic24=0
button25=
iconic25=0
button26=c:\Users\Florian\Documents\08_Customization\icons\open_icon_library-win\icons\48x48\actions\go-home-7.ico
cmd26=cd %USERPROFILE%
iconic26=0
menu26=Strg+Alt+H
button27=c:\Users\Florian\Documents\08_Customization\icons\open_icon_library-win\icons\48x48\actions\document-open-8.ico
cmd27=cd %USERPROFILE%\Documents\
iconic27=0
menu27=Strg+Alt+D
button28=C:\Program Files\totalcmd\TOTALCMD64.EXE,25
cmd28=cd %COMMANDER_PATH%
iconic28=0
menu28=Strg+Alt+T
button29=
iconic29=0
button30=C:\Program Files\qutebrowser\qutebrowser.exe
cmd30=""C:\Program Files\qutebrowser\qutebrowser.exe""
path30=C:\Program Files\qutebrowser\
iconic30=0
menu30=qutebrowser
button31=C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe
cmd31=""C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe""
param31=%P%N
iconic31=0
button32=C:\Windows\system32\mstsc.exe
cmd32=C:\Users\Florian\Documents\STORM.rdp
path32=C:\Users\Florian\Documents\
iconic32=0
menu32=STORM
button33=C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.exe
cmd33=""C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.exe""
param33=%P%N
path33=C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\
iconic33=0
button34=
iconic34=0
button35=C:\Windows\System32\cmd.exe
cmd35=C:\Users\Florian\AppData\Local\wsltty\bin\mintty.exe --position left --size 106,55   --position left --size 106,55 --configdir="C:\Users\Florian\AppData\Roaming\wsltty"
param35=cmd.exe %1 %2 %3 %4 %5 %6 %7 %8 %9
iconic35=0
menu35=cmd - Strg+Alt+C
button36=C:\Users\Florian\AppData\Local\wsltty\bin\mintty.exe
cmd36=em_wsltty
iconic36=0
menu36=WSL - Strg+Alt+W
button37=C:\Program Files (x86)\PowerShell\7\pwsh.exe
cmd37=c:\Program Files (x86)\PowerShell\7\pwsh.exe
param37=%1 %2 %3 %4 %5 %6 %7 %8 %9
iconic37=0
menu37=Strg+Alt+P
