; Deutsche Sprachdatei für die Anwendung Open File TC, Version 1.7c
; Version 1.8a

[Misc]
0=Deutsch
1=Kurt Lettmaier (ak TychoBarfy)
2=1.8a
3=E-Mail: tycho dot barfy at gmx dot de
5=http://ghisler.ch/board/viewtopic.php?t=10026

[MainUnit]
0=Öffne Datei %FileName% mit...
1=Bevorzugte Programme
2=Weitere Programme
3=Tastaturkürzel (HotKey)
4=Gefundene Programme
5=Weiteres Programm...
6=Programm wählen:
7=Gewählte Datei ist keine ausführbare Anwendung!/s;Du hast gewählt: "%ProgramName%"./s;Die Erweiterung ist nicht EXE./s;Diese Datei wirklich auswählen?
8=Programm:
9=Erweiterungen:
10=Voller Pfad:
11=Programm wurde nicht gefunden!
12=Assoziationen bearbeiten
13=Pfad zum Programm ändern
14=Umbenennen
15=HotKey:
16=Aus Liste entfernen
17=Umbenennen
18=Neuer Name:
19=Willst Du das Programm "%ProgramName%" wirklich aus/s;der Liste der verfügbaren Programme entfernen?
20=Achtung: Total Commander wurde auf Deinem Rechner gefunden./s;Du kannst das Programm OpenFile shell TC als Editor für den Total Commander setzen./s;%NowStandProgram%/s;Vorteile:/s;- jede Datei wird über den F4-Button mit KORREKTEM Editor geöffnet/s;- einfaches assoziatiatives Setup/s;- das Programm ist nicht aufdringlich/s;/s;Wenn Du dich für diese Vorteile interessierst, drücke einfach F4./s;Alle anderen Aktionen wird das Programm für Dich erledigen. /s;Diese Frage wird nicht wieder gestellt.
21=Vielen Dank für Deine Wahl!/s;/s;Wenn Du mehrere Instanzen des TotalCommander laufen hast,/s;solltest Du diese neu starten./s;Die Änderungen werden erst danach übernommen.
22=Achtung: DbCD Universal wurde auf Deinem Rechner gefunden./s;Du kannst das Programm OpenFile shell TC als Viewer für DbCD Universal setzen./s;%NowStandProgram%/s;Advantages:/s;- jede Datei wird über den F3-Button mit KORREKTEM Viewer geöffnet/s;- einfaches assoziatiatives Setup/s;- das Programm ist nicht aufdringlich/s;/s;Wenn Du dich für diese Vorteile interessierst, drücke einfach F4./s;Alle anderen Aktionen wird das Programm für Dich erledigen. /s;Diese Frage wird nicht wieder gestellt.
23=Vielen Dank für Deine Wahl!/s;/s;Wenn Du mehrere Instanzen von DbCD Universal laufen hast,/s;solltest Du diese neu starten. Die Änderungen werden erst danach übernommen.
24=Programm hinzufügen, das mit %FileName% umgehen kann
25=Gewähltes Programm immer für aktuelle Erweiterung verwenden
26=%ProgramName% Einstellungen
27=Öffnen, aber nicht nach Programm suchen
28=Mit %ProgramName% öffnen
29=Anzahl Aufrufe:
30=Du hast das Programm ohne Parameter gestartet./s;Es wird nicht empfohlen, Programme in diesem Programmmodus hinzuzufügen./s;/s;Willst Du immer noch ein neues Element zur Liste hinzufügen?
31=Das Auswahlfenster nicht mehr für Dateien vom Typ %FileType% anzeigen./s;Datei direkt mit gewähltem Programm öffnen.
32=OK
33=OpenFileTC Einstellungen
34=Abbrechen
35=Art der Sortierung
36=Art der Anzeige
37=Icons anzeigen
38=Einstellung der Bedingungen
39=Du verwendest nun: "%ProgramName%"
40=Liste aller Anwendungen
41=Editieren ausführbarer Dateien/s;/s;OpenFileTC hat eine ausführbarer Datei erhalten:/s;%FileName%/s;Willst du diese Datei der Editor-Liste von OpenFileTC hinzufügen?/s;/s;Drücke JA, wenn du diesen Editor zur Editor-Liste hinzufügen willst./s;Drücke NEIN, um diese Datei zu editieren.
42=Die Anwendung wird in einem Fenster angezeigt
43=Konnte keine Gruppe für Programmelemente erzeugen. Es könnten Fehler im Programm vorliegen.
44=Kann Einstellungsdatei "%INIFileName%" nicht erstellen./s;Vielleicht startest Du das Programm von einem nur-lesbaren Laufwerk oder die Einstellungsdatei ist schreibgeschützt./s;Das Programm wird alle Einstellungen im Ordner "%WinFolder%" speichern.
45=Beim Erzeugen der Einstellungsdatei ist ein Fehler aufgetreten./s;Dateiname: "%INIFileName%"./s;Systemmeldung: "%SystemMessage%"./s;Fehlerklasse: "%ClassMessage%"./s;/s;Programm wird jetzt angehalten.
46=Die Anwendung öffnet nur die erste /s;Datei der Liste, ohne Anführungszeichen
47=Die Anwendung öffnet nur die erste /s;Datei der Liste, mit Anführungszeichen
48=Jede Datei wird mit eigener Instanz /s;der Anwendung geöffnet, ohne Anführungszeichen
49=Jede Datei wird mit eigener Instanz /s;der Anwendung geöffnet, mit Anführungszeichen
50=Die Anwendung wird in die Task-Leiste  minimiert
51=Ein Programm hinzufügen, das Dateien des gewählten/s;Formats lesen kann
52=Die Anwendung wird maximiert
53=Werkzeugleiste verstecken
54=Neuen Editor hinzufügen
55=Editor einrichten
56=Editor aus Liste entfernen
57=Open File Shell for TC Einstellungen

[EditExtsUnit]
0=Erweiterungen für Programm "%ProgramName%" bearbeiten
1=OK
2=Abbrechen
7=Erweiterung:
3=Hinzufügen
4=Bearbeiten
5=Entfernen
6=Neue Erweiterung
7=Erweiterung:
8=Sofort mit %ProgramName% öffnen
9=Programm-Auswahlfenster öffnen (öffnet OpenFileTC)
10=Aktion von OpenFileTC
11=Typ
12=Befehlszeile
13=Zu verwendende Variablen:/s;/s;%1, %FullFileName% - voller Name der Datei/s;%FileName% - nur Dateiname (kein Pfad, keine Erweiterung)/s;%FileExt% - Datei-Erweiterung (ohne Punkt)/s;Groß-/Kleinschreibung der Variablen ist egal

[SetupUnit]
0=OpenFileTC Einstellungen
1=Sprache (Language):
2=Schriften und Farben:
3=Art der Anzeige der Elemente im Hauptfenster:
4=Verfügbare Sprache aus der Liste wählen. Mehr Sprachdateien/s;kannst Du von http://antoon-inc.com/oftc/ herunterladen
5=Abschnitte
6=Icons
7=Liste
8=Kleine Icons
9=Report
10=Lade Icons
11=Zeige Programm-Icons
12=Übernehmen
13=Alle Änderungen übernehmen
14=OK
15=Änderungen speichern und Fenster schließen
16=Abbrechen
17=Fenster ohne Übernahme der Änderungen schließen
18=Jeder Nutzer hat eigene Einstellungen
19=Verwende diese Option, um die Einstellungen von OpenFileTC/s;zwischen allen Nutzern dieses Rechners zu trennen
20=Existiert diese Datei, besitzt jeder Nutzer dieses Rechners seine eigenen Einstellungen für OpenFileTC. Willst Du die gleichen Einstellungen für alle Nutzer, dann lösche diese Datei. Dieser Kommentar kann entfernt werden.
21=Schrift...
22=Typ, Größe und Farbe für Labels des Hauptfensters
23=Hintergrund
24=Hintergrundfarbe des Hauptfensters
25=Icons cachen
26=Lade Icons der ausführbaren Datei nur einmalig/s;und speichere sie im Unterverzeichnis Icons (empfohlen)
27=Verschiedenes
28=Tuning
29=Über
30=Icon-Ansicht wählen
31=Nicht nach ausführbaren Dateien suchen
32=Nicht warten bis gestartete ausführbare Datei/s;ihre Arbeit mit geöffneter Datei beendet hat
33=Zeige ToolTipps nahe der Maus
34=Standardmäßig werden ToolTipps für ausführbare Dateien in/s;der Ecke des Fensters von OpenFileTC angezeigt
35=ToolTipps anzeigen
36=Zeige Tipps zu den Anwendungen wenn im/s;Hauptfenster die Maus über sie bewegt wird
37=Hauptfenster:
38=Dialoge:
39=Typ, Farbe und Größe für andere Fenstertexte
40=Art der Sortierung der Elemente im Hauptfenster:
41=Wähle die Sortierweise für ins Hauptfenster/s;hinzugefügte Anwendungen
42=Alphabetisch
43=Nach Bewertung
44=Die Option "Jeder Nutzer hat eigene Einstellungen" wird nach Neustart von OpenFileTC aktiviert
45=Varianten des erzwungenen Aufrufs von Anwendungen
46=Diese Taste gedrückt halten:
47=Wird diese Taste gedrückt, wird/s;das OpenFileTC-Fenster immer gezeigt
48=Maustaste gedrückt halten in der:
49=Steht der Mauszeiger in gewählter Ecke, wird/s;das OpenFileTC-Fenster immer gezeigt
50=Wähle Mausposition aus dere Liste
51=Wähle Switch-Taste aus dere Liste
52=Bildschirmecke oben links
53=Bildschirmecke oben rechts
54=Bildschirmecke unten links
55=Bildschirmecke unten rechts
56=Aktiviere Unterstützung fürs Öffnen von Ordnern
57=Erlaube, gewählte Ordner mit der F4-Taste zu öffnen./s;Aktiviere den Tag %Dir% als unterstützte Erweiterung./s;Mehr Infos siehe .chm Hilfe-Datei
58=Status des Auswahlfelds "Gewähltes Programm immer für aktuelle Erw...":
59=Hier kannst du den Status dieses Auswahlfelds/s;für jeden OFTC-Start setzen. Du kannst diesen/s;Eintrag immer ein-,ausgeschaltet lassen, /s;oder die letzte Änderung des Auswahlfelds/s; wird genommen.
60=Die letzte Auswahl des Nutzers merken
61=Immer ausgeschaltet
62=Immer eingeschaltet
63=Ausführbare Datei zur Liste der Editoren hinzufügen, wenn Benutzer F4 auf ihr drückt
64=Wenn der Benutzer beginnt, eine EXE-Datei zu bearbeiten,/s;wird OpenFileTC ihn fragen, ob diese EXE zur/s; Liste der Editoren hinzugefügt werden soll
65=Homepage:
66=Forum:

[HotKeyUnit]
0=HotKey
1=Einen Hotkey zum Start der Anwendung %ProgramName% festlegen
2=Aktueller HotKey:
3=Neuer HotKey:
4=OK
5=Änderungen speichern und dieses Fenster schließen
6=Abbrechen
7=Fenster ohne Speichern der Änderungen schließen
8=Keiner
9=Dieser HotKey ist für OpenFileTC reserviert und kann nicht verwendet werden
10=Dieser HotKey wird bereits von %ProgramName% verwendet./s;Willst Du dieses Tastaturkürzel für %CurrProgramName% einstellen und ihn vom Vorherigen entfernen?

[ProgramSettingsUnit]
0=%ProgramName% Eigenschaften
1=Name:
2=Anwendungspfad:
3=Befehlszeile für alle Erweiterungen:
4=OpenFileTC findst angegebene ausführbare Datei nicht./s;Bitte überprüfe eingegebenen Pfad
5=Bitte diese Anwendung hier benennen
6=Voller Pfad zur ausführbaren Datei
7=Datei wählen
8=Lösen eines Problems beim Öffnen von Dateien
9=Kein Problem
10=Es gibt keine Probleme beim Öffnen/s;mehrerer Dateien in dieser Anwendung
11=Sende der Anwendung nur die erste Datei der gesamten Liste, OHNE Anführungszeichen
12=Sende der Befehlszeile der ausführbaren Datei nicht die ganze/s;Dateiliste, sondern nur die erste Datei dieser Liste, OHNE Anführungszeichen
13=Sende der Anwendung nur die erste Datei der gesamten Liste, MIT Anführungszeichen
14=Sende der Befehlszeile der ausführbaren Datei nicht die ganze/s;Dateiliste, sondern nur die erste Datei dieser Liste, MIT Anführungszeichen
15=Starte neue Anwendungsinstanz für jede Datei, übergib Dateinamen MIT Anführungszeichen
16=Starte mehrere Kopien dieser Anwendung,/s;jede Kopie wird eine Datei aus der Liste als Befehlszeilenparameter erhalten./s;ACHTUNG: in diesem Fall wirdOpenFileTC aufhören, nach ausführbaren Dateien zu suchen./s;         MIT Anführungszeichen
17=Erweiterungen...
18=Erweiterungsliste für diese Anwendung einstellen
19=OK
20=Änderungen speichern und dieses Fenster schließen
21=Abbrechen
22=Fenster ohne Speichern der Änderungen schließen
23=Starte neue Anwendungsinstanz für jede Datei, übergib Dateinamen OHNE Anführungszeichen
24=Starte mehrere Kopien dieser Anwendung, jede Kopie wird/s;eine Datei aus der Liste als Befehlszeilenparameter erhalten./s;ACHTUNG: in diesem Fall wird OpenFileTC aufhören, nach ausführbaren Dateien zu suchen./s;         OHNE Kommas
25=Auf das Bild klicken, um eine/s;andere Resource-Datei zu wählen
26=Wähle eine Datei mit Icons
27=Datei speichern nach...
28=HotKey...
29=Setze eine Tasten-Kombination, um diese/s;Anwendung im OpenFileTC-Fenster auszuwählen
30=Eine Befehlzeile kombinieren
31=Gib hier eine Befehlzeile für alle Erweiterungen dieser Anwendung ein
32=Icon ändern
33=Icon in Datei speichern...
34=Aussehen des Fensters beim Öffnen (das Funktionieren dieser Option wird nicht garantiert):
35=Als Vorgabe
36=In einem Fenster
37=Minimiert
38=Maximiert
39=Öffne alle neuen Erweiterungen direkt in diesem Editor
40=Wenn OpenFileTC keinen Editor für/s;eine Datei mit bestimmter Erweiterung findet,/s;wird diese direkt in diesem Editor geöffnet

[FoundClipUnit]
0=Gefundene Zwischenablage
1=ID der Information in der Zwischenablage: %BufferID%
2=Zuvor festlegte Typen:
3=Achtung: Du hast eine unerkannte Information der Zwischenablage. Versuche bitte, den Infomationstypen der Zwischenablage zu erkennen. Verwende die obige Popup-Liste, um den Typen zu erkennen.
4=Automatisch erkennen (experimentell!)
5=Versuche, den Datentyp automatisch zu erkennen (nicht empfohlen)
6=Wählen
7=Der Datentyp wurde erfolgreich erkannt
8=Nicht gefunden
9=Der Datentyp wurde nicht erkannt
10=Text ( ANSI )
11=Text ( OEM )
12=Text ( UNICODE )
13=Bild ( BMP )
14=Bild ( JPG )
15=Bild ( TIFF )
16=Metafile
17=Unbekannter Block
