; Ini-file for Open File shell for TC tool (v1.8b and later)
;
; Records count: 9
; Date of last change: 19.01.2008
;
; This file allows to fix the following bug: some applications
; can't run with the default settings. When OFTC start them, they 
; are stay in RAM and don't show its window
;
; To fix it, user need to select another start type in OFTC. In this
; INI file there is a list of applications, which are starts with some
; troubles.
;
; Syntax:
; <Executable>=<Type to run>
;    <Executable> - name of EXE, with ".exe". Example: "notepad.exe"
;    <Type to run> - a number of another start type, from 0 to 4:
;      0 - default start, application has no problem and doesn't needed 
;          to be in this list
;      1 - run application only on the first file, this file without quotes
;          Command line example: 
;           notepad.exe C:\Documents and Settings\user\WorkTable\Text.txt
;      2 - run application only on the first file, this file with quotes
;          Command line example: 
;           notepad.exe "C:\Documents and Settings\user\WorkTable\Text.txt"
;      3 - run application for each file separately, this file without quotes
;          Command line example: 
;           notepad.exe C:\Documents and Settings\user\WorkTable\Text1.txt
;           notepad.exe C:\Documents and Settings\user\WorkTable\Text2.txt
;      4 - run application for each file separately, this file with quotes
;          Command line example: 
;           notepad.exe "C:\Documents and Settings\user\WorkTable\Text1.txt"
;           notepad.exe "C:\Documents and Settings\user\WorkTable\Text2.txt"
;
; Usually, fourth type to run is that type which allows to fix problem. But
; sometimes the third type is more applicable
;
; If you can suggest some application (may be not one) which need to be started 
; with another run type, then please write me. In the message please write 
; the following information:
;   name of executable (for example, mspaint.exe)
;   type to run (for example, "4" or "separately on each file with quotes")
; Write me to the oftc@antoon-inc.com
;
; After your message, I will add this app to this base. It will be avaliable 
; by this link: 
;   http://www.antoon-inc.com/oftc/download/applications.ini
; Also, of course, this base will be updated in the main archive :)

[RunTypes]
notepad.exe=4
mspaint.exe=4
akelpad.exe=3
iexplore.exe=4
notepad++.exe=4
winrar.exe=4
editplus=4
winword.exe=4
scalc.exe=4